REACT_APP_API_KEY="AIzaSyBNg05l5FmTsQJJ8MVeesSoJf3Tp-HLlV0"
REACT_APP_AUTH_DOMAIN="firstproject-d4e86.firebaseapp.com"
REACT_APP_DATABASE_URL="https://firstproject-d4e86.firebaseio.com"
REACT_APP_PROJECT_ID="firstproject-d4e86"
REACT_APP_STORAGE_BUCKET="firstproject-d4e86.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="819898746245"